AVALANCHE_FUJI_URL = https://avalanche-fuji.infura.io/v3/27ac25dabd85411a8e4c8eb141d18768
PRIVATE_KEY = a45739acd84ed42bfb7431147e1cbb4627bd0855054a30b6add9c15a9e200b9f

NEXT_PUBLIC_NFT_MARKET_ADDRESS = 0x7BA72B6D205691756c845D8bb535F9604be9Fd0b

NFT_STORAGE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGZBMjQ2ZTcyQThlMjk5ZmFFNDIzODczRGJhQTlEZjE2QmM4M2RkMTQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTA1NzQ1NTQyNSwibmFtZSI6Im5mdG1hcmtldCJ9.QR-pkbB25pg3Y_N4EyIHHLTJRXVgephMqvAWJxO9OJc